# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.1 (64-bit)
# Tool Version Limit: 2024.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: video_out_pynq_z2_v_tpg_0_0_v_tpg driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,video-out-pynq-z2-v-tpg-0-0-v-tpg-1.0
config:
    - XVideo_out_pynq_z2_v_tpg_0_0_v_tpg_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

