ServiceManagerID=6b2e9f68-6dcf-430b-9783-58caa410ee46
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=kobed
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=6b2e9f68-6dcf-430b-9783-58caa410ee46
Name=Local

ServiceManagerID=6b2e9f68-6dcf-430b-9783-58caa410ee46
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=kobed
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=6b2e9f68-6dcf-430b-9783-58caa410ee46
Name=Linux Agent

ServiceManagerID=6b2e9f68-6dcf-430b-9783-58caa410ee46
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kobed
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=6b2e9f68-6dcf-430b-9783-58caa410ee46
Name=QEMU

