#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 17 15:52:56 2024
# Process ID: 25108
# Current directory: C:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.runs/base_address_remap_0_0_synth_1
# Command line: vivado.exe -log base_address_remap_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_address_remap_0_0.tcl
# Log file: C:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.runs/base_address_remap_0_0_synth_1/base_address_remap_0_0.vds
# Journal file: C:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.runs/base_address_remap_0_0_synth_1\vivado.jou
# Running On        :Weathly
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :2419 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16969 MB
# Swap memory       :12369 MB
# Total Virtual     :29338 MB
# Available Virtual :5181 MB
#-----------------------------------------------------------
source base_address_remap_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 486.574 ; gain = 200.250
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/PXL/EOS_PXL_2025/HDMI/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: base_address_remap_0_0
Command: synth_design -top base_address_remap_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23428
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1378.125 ; gain = 447.793
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_address_remap_0_0' [c:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.gen/sources_1/bd/base/ip/base_address_remap_0_0/synth/base_address_remap_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'address_remap_v1_0' [c:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.gen/sources_1/bd/base/ipshared/377e/hdl/address_remap_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'address_remap_v1_0' (0#1) [c:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.gen/sources_1/bd/base/ipshared/377e/hdl/address_remap_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'base_address_remap_0_0' (0#1) [c:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.gen/sources_1/bd/base/ip/base_address_remap_0_0/synth/base_address_remap_0_0.v:53]
WARNING: [Synth 8-7129] Port s_axi_in_aclk in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_aresetn in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awid[-1] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awregion[3] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awregion[2] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awregion[1] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awregion[0] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awuser[-1] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_wuser[-1] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_arid[-1] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_arregion[3] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_arregion[2] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_arregion[1] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_arregion[0] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_aruser[-1] in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_out_aclk in module address_remap_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_out_aresetn in module address_remap_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1493.367 ; gain = 563.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1493.367 ; gain = 563.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1493.367 ; gain = 563.035
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1493.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1518.277 ; gain = 0.266
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:01:13 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:01:13 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:13 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:01:13 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design base_address_remap_0_0 has an empty top module
INFO: [Synth 8-3917] design base_address_remap_0_0 has port m_axi_out_awid[0] driven by constant 0
INFO: [Synth 8-3917] design base_address_remap_0_0 has port m_axi_out_awuser[0] driven by constant 0
INFO: [Synth 8-3917] design base_address_remap_0_0 has port m_axi_out_wuser[0] driven by constant 0
INFO: [Synth 8-3917] design base_address_remap_0_0 has port m_axi_out_arid[0] driven by constant 0
INFO: [Synth 8-3917] design base_address_remap_0_0 has port m_axi_out_aruser[0] driven by constant 0
WARNING: [Synth 8-7129] Port s_axi_in_aclk in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_aresetn in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awregion[3] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awregion[2] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awregion[1] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_awregion[0] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_arregion[3] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_arregion[2] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_arregion[1] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_in_arregion[0] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_out_aclk in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_out_aresetn in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_out_bid[0] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_out_buser[0] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_out_rid[0] in module base_address_remap_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_out_ruser[0] in module base_address_remap_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:22 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:53 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:53 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:53 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:41 ; elapsed = 00:02:17 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:41 ; elapsed = 00:02:17 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:02:17 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:02:17 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:02:17 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:02:17 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:02:17 . Memory (MB): peak = 1518.277 ; gain = 587.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:12 ; elapsed = 00:02:07 . Memory (MB): peak = 1518.277 ; gain = 563.035
Synthesis Optimization Complete : Time (s): cpu = 00:01:42 ; elapsed = 00:02:18 . Memory (MB): peak = 1518.277 ; gain = 587.945
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 402944d1
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:45 . Memory (MB): peak = 1518.277 ; gain = 1017.191
INFO: [Common 17-1381] The checkpoint 'C:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.runs/base_address_remap_0_0_synth_1/base_address_remap_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_address_remap_0_0, cache-ID = fa1db51d8595b8fa
INFO: [Common 17-1381] The checkpoint 'C:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.runs/base_address_remap_0_0_synth_1/base_address_remap_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file base_address_remap_0_0_utilization_synth.rpt -pb base_address_remap_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 15:56:30 2024...
