#
# Supergate library derived for "C:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.runs/base_dvi2rgb_0_0_synth_1/.Xil/Vivado-20996-Weathly/realtime/tmp\genlib.5204.0_temp" on Thu Oct 17 16:21:21 2024.
#
# Command line: "super  -i 5  -l 1  -d 10000000.00  -a 10000000.00  -t 100    C:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.runs/base_dvi2rgb_0_0_synth_1/.Xil/Vivado-20996-Weathly/realtime/tmp\genlib.5204.0_temp".
#
# The number of inputs      =          5.
# The number of levels      =          1.
# The maximum delay         = 10000000.00.
# The maximum area          = 10000000.00.
# The maximum runtime (sec) =        100.
#
# The number of attempts    =        225.
# The number of supergates  =         16.
# The number of functions   =          0.
# The total functions       = 4294967296 (2^32).
#
# Generation time (sec)     =       0.00.
#
C:/PXL/EOS_PXL_2025/HDMI/boards/Pynq-Z2/base/base/base.runs/base_dvi2rgb_0_0_synth_1/.Xil/Vivado-20996-Weathly/realtime/tmp\genlib.5204.0_temp
5
16
21       
* GATE_2_2 1 0
* GATE_2_2 0 1
* GATE_2_6_XOR 1 0
* GATE_2_8_AND 1 0
* MUX1 2 1 0
* MUX1 1 2 0
* MUX1 2 0 1
* MUX1 0 2 1
* MUX1 1 0 2
* MUX1 0 1 2
* GATE_2_14_OR 1 0
* GATE_2_1_NOR 1 0
* GATE_2_7_NAND 1 0
* GATE_2_9_XNOR 1 0
* GATE_2_11 1 0
* GATE_2_11 0 1
