<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hdmi" location="C:/EOS/EOS_PXL_2025/Pynq-Z2-Video/baremetal/vitis_workspace/hdmi" platform="C:/EOS/EOS_PXL_2025/Pynq-Z2-Video/baremetal/vitis_workspace/video_out_pynq_z2/export/video_out_pynq_z2/video_out_pynq_z2.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="hdmi_system" sysConfig="video_out_pynq_z2" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="9596e0f09c05628f0a204365418ae067">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1589217963">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.351211863" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
